OAUTH_CONSUMER_KEY=          E3R6doVM8PzBugsTtM0O8ZTcu
OAUTH_CONSUMER_SECRET=       gzC5aif7E8vqIYF1RmjGh8r3VTmWaCJko8LoEDBGFj5X1JgLgd
OAUTH_ACCESS_TOKEN=          4416894014-cFaWJaOofULVPNuMeC5mJ0hlscpS5ZKvqaaa8mn
OAUTH_ACCESS_TOKEN_SECRET=   lpRfp0vTRj6Q00HledA35nJVRK6WbzVXwCFIxrmjDCGMi

