OAUTH_CONSUMER_KEY=          		gaBGaSGVi5wmzYfPMYhcfWbXn
OAUTH_CONSUMER_SECRET=       ycRP6RzzWGtShVQEX9ESmGH5rw3mZgRs2D6fivZR7Q4Fmc5qBG
OAUTH_ACCESS_TOKEN=          739682825863995393-MYm1MYMg19agr9XB4c4mK1nNIoIRSdM
OAUTH_ACCESS_TOKEN_SECRET=   		pILCis6bkXoAwHevwaD3oFCVXP2AEC5k5UFNHvXUX1M0C


#storm-kafka
zookeeper=localhost:2181
topic=tweets

