OAUTH_CONSUMER_KEY=fW6McRb0hKRqlblGBYzv9m9fp
OAUTH_CONSUMER_SECRET=	uqZ6AI3e1qAWsLDGbVppAfELcC4J2gKpVF9pCx1IZeY5wyRoN3
OAUTH_ACCESS_TOKEN=          739682825863995393-ecE6XipKWPtuTwC0m7vd5JRr2hNwBYX
OAUTH_ACCESS_TOKEN_SECRET=   jGUKOHW6AdbICJsLcCbO3YFb86dBUHAp5P3IbueJ1O51a

#storm-kafka
zookeeper=localhost:2181
topic=tweets

#HBase table, column family and number of column families
hbase_table=wordcount
habse_cf=count
habse_num_colFamilies=1

