OAUTH_CONSUMER_KEY=          U5IHNByNnDuGADKBJmTJsbyNO
OAUTH_CONSUMER_SECRET=       N0z7YwINe9eVicBIr1Geo6tCf7iTCAENvrDsnMUzsdLvHae3Gs
OAUTH_ACCESS_TOKEN=          739682825863995393-MYm1MYMg19agr9XB4c4mK1nNIoIRSdM
OAUTH_ACCESS_TOKEN_SECRET=   	pILCis6bkXoAwHevwaD3oFCVXP2AEC5k5UFNHvXUX1M0C

